<!DOCTYPE html>
<!-- Zachary Crosser Term:1208-->
<html>
	<!-- HTML DOCUMENT HEADER -->
	<head>
		<meta charset="utf-8" />
		<meta name="description" content="Very first web app"/>
		<meta name="keywords" content="html5, mobile development, Full Sail University, Check Book, transactions"/>
		<meta name="robots" content="noindex, nofollow"/>
		<meta name="viewport" content="user-scalable=yes, width=device-width"/>
		<meta name="viewport" content="target-densitydpi=device-dpi"/>
		<meta name="HandheldFriendly" content="true"/>
		<meta name="MobileOptimized" content="320"/>
		<title>Check Book Web App</title>
		<link href="../../../VFW/ALL PROJECTS/Project 2/css/styles.css" rel="stylesheet" type-"text/css"/>
	</head>

	<!--Body Tag-->
	<body>
		<!-- Header tag -->
		<h1>Check Book </h1>
		<table width="600" border="0" align="center">
		  <tr>
		    <td width="200" align="center" valign="middle" nowrap><p><a href="index.html">Home</a></p>
	        <p>&nbsp;</p></td>
		    <td width="200" align="center" valign="middle" nowrap><p><a href="add_Item.html">Add Transaction</a></p>
	        <p>&nbsp;</p></td>
		    <th width="200" align="center" valign="middle" nowrap><p><a href="add_Item.html">View Transactions</a></p>
	        <p>&nbsp;</p></th>
	      </tr>
    </table>
		<p><img src="img/register.jpeg" width="425" height="282" alt="CHECKBOOK"><!-- Description of App -->	</p>
	<p>Check Book is an app help to keep organization of your day to day transactions. </p>
		
		<!-- Call to Action -->
	<h2><a href="add_Item.html">Get Started Now</a></h2>
		
		<p>
        <input type="text" name="q" alt="Search" value="" maxlength="256" size="32"/>
		<input type="submit" name="btnG" value="Search Transactions" />
    </p>
		<table width="639" border="0" align="center">
		  <tr><!--browse-->
		    <td width = "200" valign="top">
		      <p>About Check Book</p>
		      <ul>
		        <li>About Our Company</li>
		        <li>About this App</li>
		        <li>Contact Us</li>
	          </ul>
		      <p>&nbsp;</p>
	        </td>
		    <td width = "200" valign="top">
            <p>Other Apps</p>
	        <ul>
	          <li>Apple Apps</li>
	          <li>Android Apps</li>
	          </ul>
	        <p>&nbsp;</p></td>
		    <td width = "200" valign="top">
		      <p>Links</p>
		      <ul>
		        <li>Staff</li>
		        <li>Transaction</li>
		        <li>Videos</li>
	          </ul>
		      <p>&nbsp;</p>
	        </td>
	      </tr>
    </table>
	</body>
</html>
