<!DOCTYPE html>
<!-- Zachary Crosser Term:1208-->
<html>
	<!-- HTML DOCUMENT HEADER -->
	<head>
		<meta charset="utf-8" />
		<meta name="description" content="Very first web app"/>
		<meta name="keywords" content="html5, mobile development, Full Sail University, Check Book, transactions"/>
		<meta name="robots" content="noindex, nofollow"/>
		<meta name="viewport" content="user-scalable=yes, width=device-width"/>
		<meta name="viewport" content="target-densitydpi=device-dpi"/>
		<meta name="HandheldFriendly" content="true"/>
		<meta name="MobileOptimized" content="320"/>
		<title>Check Book Web App</title>
		<link href="../../../VFW/ALL PROJECTS/Project 2/css/styles.css" rel="stylesheet" type-"text/css"/>
	</head>

	<!--Body Tag-->
	<body>
		<!-- Header tag -->
		<h1>Check Book </h1>
		<table width="600" border="0" align="center">
		  <tr>
		    <td width="200" align="center" valign="middle" nowrap><p><a href="index.html">Home</a></p>
	        <p>&nbsp;</p></td>
		    <td width="200" align="center" valign="middle" nowrap><p><a href="add_Item.html">Add Transaction</a></p>
	        <p>&nbsp;</p></td>
		    <th width="200" align="center" valign="middle" nowrap><p><a href="add_Item.html">Veiw Transactions</a></p>
	        <p>&nbsp;</p></th>
	      </tr>
    </table>
		<p><img src="img/register.jpeg" width="425" height="282" alt="CHECKBOOK"><!-- Description of App -->	</p>
	<p>Check Book is an app help to keep organization of your day to day transactions. </p>
		
		<!-- Call to Action -->
	<h2>Get Started Now</h2>
		
		<p>
		  <!-- Link to Add Item Page -->
    <a href="../../../VFW/ALL PROJECTS/Project 2/add_item.html">Add Transaction </a></p>
		<p>
        <input type="text" name="q" alt="Search" value="" maxlength="256" size="32"/>
		<input type="submit" name="btnG" value="Search Transactions" />
    </p>
		<table width="639" border="0" align="center">
		  <tr>
		    <td width = "200" valign="top">
		      <p>About Check Book</p>
		      <ul>
		        <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
		        <li>Etiam ullamcorper sodales diam, auctor venenatis purus aliquam ut.</li>
		        <li>Praesent blandit justo a lorem suscipit lobortis.</li>
	          </ul>
		      <p>&nbsp;</p>
	        </td>
		    <td width = "200" valign="top">
            <p>Other Apps</p>
	        <ul>
	          <li>Quisque eget lectus leo, ut dignissim nulla.</li>
	          <li>Pellentesque quis mi dolor, ut tempus orci.</li>
	          </ul>
	        <p>&nbsp;</p></td>
		    <td width = "200" valign="top">
		      <p>Links</p>
		      <ul>
		        <li>Integer interdum diam in nibh viverra condimentum.</li>
		        <li>Integer porttitor vestibulum risus, ac ultricies metus ullamcorper quis.</li>
		        <li>Maecenas porttitor aliquam erat, at mattis est faucibus quis.</li>
		        <li>Cras feugiat magna vitae erat dapibus quis accumsan ante adipiscing.</li>
	          </ul>
		      <p>&nbsp;</p>
	        </td>
	      </tr>
    </table>
	</body>
</html>
