/*

CSS
Zak Crosser
MiU Term:1209

*/
#home{
  background-image: url('../img/background.jpeg');
  background-repeat:repeat-y;
  background-position:center center; 
  background-attachment:scroll;
  background-size:100% 100%;
}

#addTransaction{
  background-image: url('../img/background.jpeg');
  background-repeat:repeat-y;
  background-position:center center; 
  background-attachment:scroll;
  background-size:100% 100%;
}

#aboutCompany{
  background-image: url('../img/background.jpeg');
  background-repeat:repeat-y;
  background-position:center center; 
  background-attachment:scroll;
  background-size:100% 100%;
}

#aboutApp{
  background-image: url('../img/background.jpeg');
  background-repeat:repeat-y;
  background-position:center center; 
  background-attachment:scroll;
  background-size:100% 100%;
}

#contactUs{
  background-image: url('../img/background.jpeg');
  background-repeat:repeat-y;
  background-position:center center; 
  background-attachment:scroll;
  background-size:100% 100%;
}

#staff{
  background-image: url('../img/background.jpeg');
  background-repeat:repeat-y;
  background-position:center center; 
  background-attachment:scroll;
  background-size:100% 100%;
}

#order{
  background-image: url('../img/background.jpeg');
  background-repeat:repeat-y;
  background-position:center center; 
  background-attachment:scroll;
  background-size:100% 100%;
}

.ui-input-text{
  font-family: Helvetica, Arial, sans-serif; 
  text-align: center;
  color: white;
}

.ui-controlgroup-label{
  font-family: Helvetica, Arial, sans-serif; 
  text-align: center;
  color: white;
}

label{
  font-family: Helvetica, Arial, sans-serif; 
  text-align: center;
  color: white;
}

.inline{
  display:inline;
}

label.error{
  display:block; margin:10px; color:red;
  }

h1 { 
  font-family: Helvetica, Arial, sans-serif; 
  text-align: center;
  
}

h2 {
  font-family: Helvetica, Arial, sans-serif; 
  text-align: center;
  color: white;
  
}

h3 {
  font-family: Helvetica, Arial, sans-serif; 
  text-align: center;
  color: #FF8000;
  
}

p{
  font-family: Helvetica, Arial, sans-serif; 
  font-weight:bold;
  color: white;
  text-align: center;

}

#cta {
  color: #f87217;
}

#storedTransactions {
  padding: 5px;
}

#storedTransactions ul {
  padding: 5px;
}

#storedTransactions li.transaction ul {
  padding-top: 30px;
}

#storedTransactions li.transaction li {
  padding-bottom: 5px;
}

#storedTransactions li.transaction {
  padding-bottom: 15px;
  border-bottom: 2px solid #0B0B61;
  padding-left: 260px;
}

#storedTransactions li.transaction:last-child {
  border-bottom: none;
}

#errors {
  padding: 0;
}

.errors {
  border: 1px solid red;
}

#errors li{
  padding: 5px;
  color: red;
}

legend {
  color: #CEF6F5;
  font-family: Helvetica, Arial, sans-serif;
}

}

ul {
  list-style: none;
}

ul li ul {
  background-color: transparent;
}

fieldset ul{
  padding: 5px;
}

li{
  color: #CEF6F5; 
  font-family: Helvetica, Arial, sans-serif;  
  list-style: none;
}

a:hover {
  text-decoration: none;
}

a{
  color: #CEF6F5;
}

input[type="submit"] { 

  font-family: Helvetica, Arial, sans-serif;
  color:#0B0B61;
  border-color: #0B0B61; 
  border-style:solid;
}

.Food{
  background-image: url(../img/Food.png);
  background-repeat: no-repeat;
}

.Credit_Card{
  background-image: url(../img/Credit_Card.png);
  background-repeat: no-repeat;
}

.Entertainment{
  background-image: url(../img/Entertainment.png);
  background-repeat: no-repeat;
}

.ATM_Withdraw{
  background-image: url(../img/ATM_Withdraw.png);
  background-repeat: no-repeat;
}

#transerrorslink{
  display:none;
}

.ui-body-c, .ui-overlay-c {
    text-shadow: none;
}

.ui-body-c .ui-link {
    color: white;
}

.odd {
    background-color: gray;
}

.even {
    background-color: gray;
}

.twitterFeed a {
    color: white;
    font-weight: bold;
}












