/*

CSS
Zak Crosser
VFW Term:1208

Requirements 12 properties and 8 HTML tags

*/



h1 { 
  font-family: Helvetica, Arial, sans-serif; 
  text-align: center;
  
}

h2 {
  font-family: Helvetica, Arial, sans-serif; 
  text-align: center;
  color: #FF8000;
  
}

p{
  font-family: Helvetica, Arial, sans-serif; 
  font-weight:bold;
  color: #FF8000;
  text-align: center;
  color: #0B0B61;
}

#cta {
  color: #f87217;
}

#storedTransactions {
  padding: 5px;
}

#storedTransactions ul {
  padding: 5px;
}

#storedTransactions li.transaction ul {
  padding-top: 30px;
}

#storedTransactions li.transaction li {
  padding-bottom: 5px;
}

#storedTransactions li.transaction {
  padding-bottom: 15px;
  border-bottom: 2px solid #0B0B61;
  padding-left: 260px;
}

#storedTransactions li.transaction:last-child {
  border-bottom: none;
}

#errors {
  padding: 0;
}

.errors {
  border: 1px solid red;
}

#errors li{
  padding: 5px;
  color: red;
}

legend {
  color: #0B0B61;
  font-family: Helvetica, Arial, sans-serif;
}

ul {
  list-style: none;
}

ul li ul {
  background-color: transparent;
}

fieldset ul{
  padding: 5px;
}

li{
  color: #0B0B61; 
  font-family: Helvetica, Arial, sans-serif;  
  list-style: none;
}

a:hover {
  text-decoration: none;
}

input[type="submit"] { 

  font-family: Helvetica, Arial, sans-serif;
  color:#0B0B61;
  border-color: #0B0B61; 
  border-style:solid;
}

.Food{
  background-image: url(../img/Food.png);
  background-repeat: no-repeat;
}

.Credit_Card{
  background-image: url(../img/Credit_Card.png);
  background-repeat: no-repeat;
}

.Entertainment{
  background-image: url(../img/Entertainment.png);
  background-repeat: no-repeat;
}

.ATM_Withdraw{
  background-image: url(../img/ATM_Withdraw.png);
  background-repeat: no-repeat;
}











