<!doctype html>  
<html lang="en">
<head>

	<meta charset="utf-8"/>
	
	<title>Check Book A</title>
	
	<!--  Mobile viewport optimized: j.mp/bplateviewport -->
	<meta name="HandheldFriendly" content="True"/>
	<meta name="MobileOptimized" content="320"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<!-- Mobile IE needs ClearType for smoothing fonts -->
	<meta http-equiv="cleartype" content="on"/>
	<!-- StyleSheets under here -->
	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.1.1/jquery.mobile-1.1.1.min.css" />
	<link rel="stylesheet" href="css/style.css"/>
	<link rel="stylesheet" href="css/jquery.ztwitterfeed.css">
	<!-- JavaScript is normally at the end of the body, except for Modernizr which enables HTML5 elements & feature detects -->
	<script src="js/libs/modernizr.custom.min.js"></script>
	<script src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
	<script src="http://code.jquery.com/mobile/1.1.1/jquery.mobile-1.1.1.min.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
	<script src="js/json.js" type="text/javascript" charset="utf-8"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
	<script src="js/jquery.zrssfeed.min.js" type="text/javascript"></script>
	<script src="js/jquery.ztwitterfeed.min.js" type="text/javascript"></script>
	
</head>
<body>
	<div data-role="page" id="home">
		<!-- Header tag -->		
		<div data-role="header" date-position="fixed" data-theme="b" data-id="pgs">
			<h1>Check Book</h1>
			<div data-role="navbar">
				<ul>
					<li><a href="#home" data-icon="home" class="ui-btn-active">Home</a></li>
					<li><a href="add_item.html" data-icon="plus">Add New</a></li>
					<li><a href="../app_b/index.html" data-icon="arrow-r">View B</a></li>
				</ul>
			</div>							
		</div>	
		<!-- content container -->
		<div data-role="content">
			<table width="100%" height="100%">
			<tr>
			<td style="text-align: center; vertical-align: middle;">
			<img src="img/register.jpeg" width="280" height="200" alt="CHECKBOOK" align="middle"/>
			</td>
			</tr>
			</table>
		
			<!-- Description of App -->	
			<p>Check Book is an app help to keep organization of your day to day transactions. </p>
		
			<!-- Call to Action -->
			<h2 align="center">
			<a href="add_Item.html" id="cta">Get Started Now</a></h2>
		
			<!-- add transaction button -->
			<p><a href="add_item.html" data-role="button" data-theme="a" data-icon="plus" data-iconpos="right">Add Transaction</a></p>
			</br>

			<!--additional navigation/ homepage navigation-->
				<ul data-role="listview" data-filter="true">
					<li data-role="list-divider">About Check Book</li>
					<li><a href="#aboutCompany">About Our Company
					</a></li>
				    <li><a href="#aboutApp">About this App
					</a></li>
				    <li><a href="#contactUs">Contact Us
					</a></li>
		    		<li data-role="list-divider">Other Apps</li>
			        <li><a href="http://itunes.apple.com/us/genre/ios/id36?mt=8">Apple Apps
					</a></li>
			        <li><a href="http://play.google.com/">Android Apps
					</a></li>
					<li data-role="list-divider">Links</li>
					<li><a href="#staff">Staff
					</a></li>
				    <li><a href="add_item.html">Transaction
					</a></li>
				    <li><a href="http://www.youtube.com/">Videos
					</a></li>
					<li><a href="#order">News Stream
					</a></li>
			    </ul>
		</div>
		
		<div data-role="footer" data-position="fixed" data-theme="b">
			<h4>&copy; Zak Crosser</h4>
		</div>
	</div>	
	

<!-- about company page -->
	<div data-role="page" id="aboutCompany" data-add-back-btn="true">
		<!-- Header tag -->		
		<div data-role="header" date-position="fixed" data-theme="b" data-id="pgs">
			<h1>Check Book</h1>
			<div data-role="navbar">
				<ul>
					<li><a href="#home" data-icon="home" class="ui-btn-active">Home</a></li>
					<li><a href="add_item.html" data-icon="plus">Add New</a></li>
					<li><a href="../app_b/index.html" data-icon="arrow-r">View B</a></li>
				</ul>
			</div>							
		</div>	
		<!-- content container -->
		<div data-role="content">
			<h3><a href="https://github.com/zakcrosser/MUI-Projects">Git Hub Links</a></h3>
			<a href="github.com/zakcrosser/MUI-Projects">
			<p>Thank you to zazar.net for the twitter feed Plugin</p>
			<h3><a href="index.html">App A</a></h3>
			<h3><a href="../app_b/index.html">App B</a></h3>

		</div>	
		<!-- Footer -->
		<div data-role="footer" data-position="fixed" data-theme="b">
				<h4>&copy; Zak Crosser</h4>
		</div>	
	</div>

<!-- about app page -->	
	<div data-role="page" id="aboutApp" data-add-back-btn="true">
		<!-- Header tag -->		
		<div data-role="header" date-position="fixed" data-theme="b" data-id="pgs">
			<h1>Check Book</h1>
			<div data-role="navbar">
				<ul>
					<li><a href="#home" data-icon="home" class="ui-btn-active">Home</a></li>
					<li><a href="add_item.html" data-icon="plus">Add New</a></li>
					<li><a href="../app_b/index.html" data-icon="arrow-r">View B</a></li>
				</ul>
			</div>							
		</div>	
		<!-- content container -->
		<div data-role="content">
			<p>Check Book is an app help to keep organization of your day to day transactions. </p>
		</div>	
		<!-- Footer -->
		<div data-role="footer" data-position="fixed" data-theme="b">
			<h4>&copy; Zak Crosser</h4>
		</div>	
	</div>
		
<!-- contact page -->
	<div data-role="page" id="contactUs" data-add-back-btn="true">
		<!-- Header tag -->		
		<div data-role="header" date-position="fixed" data-theme="b" data-id="pgs">
			<h1>Check Book</h1>
			<div data-role="navbar">
				<ul>
					<li><a href="#home" data-icon="home" class="ui-btn-active">Home</a></li>
					<li><a href="add_item.html" data-icon="plus">Add New</a></li>
					<li><a href="../app_b/index.html" data-icon="arrow-r">View B</a></li>
				</ul>
			</div>							
		</div>	
		<!-- content container -->
		<div data-role="content">
			<p>Coming Soon!</p>
			<p>Thank you to zazar.net for the twitter feed Plugin</p>
		</div>	
		<!-- Footer -->
		<div data-role="footer" data-position="fixed" data-theme="b">
			<h4>&copy; Zak Crosser</h4>
		</div>	
	</div>

<!-- staff page -->
	<div data-role="page" id="staff" data-add-back-btn="true">
		<!-- Header tag -->		
		<div data-role="header" date-position="fixed" data-theme="b" data-id="pgs">
			<h1>Check Book</h1>
			<div data-role="navbar">
				<ul>
					<li><a href="#home" data-icon="home" class="ui-btn-active">Home</a></li>
					<li><a href="add_item.html" data-icon="plus">Add New</a></li>
					<li><a href="../app_b/index.html" data-icon="arrow-r">View B</a></li>
				</ul>
			</div>							
		</div>	
		<!-- content container -->
		<div data-role="content">
		
			<div data-role="collapsible-set">
				<div data-role="collapsible" data-collapsed="true" data-theme="b">
					<img src="img/me.jpeg" alt="Zak Crosser" height="200" width="150" />
					<h3>Zak Crosser</h3>
					<p>Owner/Creator</p>
				</div>
			
				<div data-role="collapsible" data-collapsed="true" data-theme="b">
					<img src="img/jim.jpeg" alt="Jim Crosser" height="200" width="150" />
					<h3>Jim Crosser</h3>
					<p>Producer/Funds/Father</p>
				</div>
		
				<div data-role="collapsible" data-collapsed="true" data-theme="b">
					<img src="img/ian.jpeg" alt="Ian Crosser" height="200" width="150" />
					<h3>Ian Crosser</h3>
					<p>Insight/Brother</p>
				</div>
			</div>	
		</div>	
		
		<!-- Footer -->
		<div data-role="footer" data-position="fixed" data-theme="b">
			<h4>&copy; Zak Crosser</h4>
		</div>	
	</div>			

<!-- order page -->
	<div data-role="page" id="order" data-add-back-btn="true">
		<!-- Header tag -->		
		<div data-role="header" date-position="fixed" data-theme="b" data-id="pgs">
			<h1>Check Book</h1>
			<div data-role="navbar">
				<ul>
					<li><a href="#home" data-icon="home" class="ui-btn-active">Home</a></li>
					<li><a href="add_item.html" data-icon="plus">Add New</a></li>
					<li><a href="../app_b/index.html" data-icon="arrow-r">View B</a></li>
				</ul>
			</div>							
		</div>	
		<!-- content container -->
		<div data-role="content">
			<p>Thank you to zazar.net for the twitter feed Plugin</p>
			<div id="test"></div>
			<script type="text/javascript">
			$(document).ready(function () {
			  $('#test').twitterfeed('cnn', {
			    limit: 5
			  });
			});
			</script>
			<div id="test2"></div>
			<script type="text/javascript">
			$(document).ready(function () {
			  $('#test2').twitterfeed('PhillyD', {
			    limit: 5
			  });
			});
			</script>
			
		</div>	
		<!-- Footer -->
		<div data-role="footer" data-position="fixed" data-theme="b">
				<h4>&copy; Zak Crosser</h4>
		</div>	
	</div>
				
</body>
</html>