<!doctype html>  
<html lang="en">
<head>

	<meta charset="utf-8"/>
	
	<title>Check Book A</title>
	
	<!--  Mobile viewport optimized: j.mp/bplateviewport -->
	<meta name="HandheldFriendly" content="True"/>
	<meta name="MobileOptimized" content="320"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<!-- Mobile IE needs ClearType for smoothing fonts -->
	<meta http-equiv="cleartype" content="on"/>
	<!-- StyleSheets under here -->
	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.1.1/jquery.mobile-1.1.1.min.css" />
	<link rel="stylesheet" href="css/style.css"/>
	<link rel="stylesheet" href="css/jquery.ztwitterfeed.css">
	<!-- JavaScript is normally at the end of the body, except for Modernizr which enables HTML5 elements & feature detects -->
	<script src="js/libs/modernizr.custom.min.js"></script>
	<script src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
	<script src="http://code.jquery.com/mobile/1.1.1/jquery.mobile-1.1.1.min.js"></script>	
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
	<script src="js/libs/jquery.ztwitterfeed.min.js" type="text/javascript"></script>
	<script src="js/json.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/libs/jquery.validate.min.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript" src="js/main.js"></script>

	
</head>
<body>
<!-- Home Page -->
	<div data-role="page" id="home">
		<!-- Header tag -->		
		<div data-role="header" date-position="fixed" data-theme="b" data-id="pgs">
			<h1>Check Book</h1>
				<div data-role="navbar">
					<ul>
						<li><a href="#home" data-icon="home" class="ui-btn-active">Home</a></li>
						<li><a href="#addTransaction" data-icon="plus">Add New</a></li>
						<li><a href="../app_b/index.html" data-icon="arrow-r">View B</a></li>
					</ul>
				</div>							
		</div>
		<!-- content container -->
		<div data-role="content">
			<table width="100%" height="100%">
			<tr>
			<td style="text-align: center; vertical-align: middle;">
			<img src="img/register.jpeg" width="280" height="200" alt="CHECKBOOK" align="middle"/>
			</td>
			</tr>
			</table>
		
			<!-- Description of App -->	
			<p>Check Book is an app help to keep organization of your day to day transactions. </p>
		
			<!-- Call to Action -->
			<h2 align="center">
			<a href="#addTransaction" id="cta">Get Started Now</a></h2>
		
			<!-- add transaction button -->
			<p><a href="#addTransaction" data-role="button" data-theme="a" data-icon="plus" data-iconpos="right">Add Transaction</a></p>
			</br>
				<!--additional navigation/ homepage navigation-->
					<ul data-role="listview" data-filter="true">
						<li data-role="list-divider">About Check Book</li>
						<li><a href="#aboutCompany">About Our Company
						</a></li>
					    <li><a href="#aboutApp">About this App
						</a></li>
					    <li><a href="#contactUs">Contact Us
						</a></li>
			    		<li data-role="list-divider">Other Apps</li>
				        <li><a href="http://itunes.apple.com/us/genre/ios/id36?mt=8">Apple Apps
						</a></li>
				        <li><a href="http://play.google.com/">Android Apps
						</a></li>
						<li data-role="list-divider">Links</li>
						<li><a href="#staff">Staff
						</a></li>
					    <li><a href="#addTransaction">Transaction
						</a></li>
					    <li><a href="http://www.youtube.com/">Videos
						</a></li>
						<li><a href="#order">News Stream
						</a></li>
				    </ul>
			</div>
		
		<div data-role="footer" data-position="fixed" data-theme="b">
			<h4>&copy; Zak Crosser</h4>
		</div>
	</div>	
	
<!-- New Page Start 
	Add Transaction page -->
	<div data-role="page" id="addTransaction" data-add-back-btn="true" data-id="pgs">
		<!-- header -->
		<div data-role="header" date-position="fixed" data-theme="b">
			<h1>Add Transaction</h1>
				<div data-role="navbar">
					<ul>
						<li><a href="#home" data-icon="home" class="ui-btn-active">Home</a></li>
						<li><a href="#addTransaction" data-icon="plus">Add New</a></li>
						<li><a href="../app_b/index.html" data-icon="arrow-r">View B</a></li>
					</ul>
				</div>							
		</div>
		
		<!-- content -->
		<div data-role="content">
			<form action="" method="post" id="transform" data-role="none">
				<div data-role="fieldcontain">
					<label for="date">Date Added:</label><input type="date" name="amount" id="date" placeholder="MM/DD/YY" class="required date" />
				</div>
				
					<div data-role="fieldcontain">		
						<fieldset data-role="controlgroup" id="types">
							<legend>Type:</legend>
							<input type="radio" value="Deposit" id="Types-1" name="Types" />
							<label for="Types-1">Deposit</label>
							<input type="radio" value="Withdraw" id="Types-2" name="Types" checked />
							<label for="Types-2">Withdraw</label>
							<input type="radio" value="Adjustment" id="Types-3" name="Types" />
							<label for="Types-3">Adjustment</label>
							<input type="radio" value="Transfer" id="Types-4" name="Types" />
							<label for="Types-4">Transfer</label>
						</fieldset>
					</div>
					
					<div data-role="fieldcontain">		
						<label for="amount">Amount:</label>
						<input type="number" name="amount" id="amount" placeholder="$0.00" class="number" />
					</div>
					
					<div data-role="fieldcontain" id="groups">
						<label for="Category" id="type" >Category:</label>	
						<select name="dropmenu" id="type" data-native-menu="false" class="required">
							<option data-placeholder="true" value>Choose a Category</option>
							<option value="Food">Food</option>
							<option value="Credit_Card">Credit Card</option>
							<option value="ATM_Withdraw">ATM Withdraw</option>
							<option value="Entertainment">Entertainment</option>
							<option value="Add_New">--Add New Category--</option>
						</select>		
					</div>		
						
					<div data-role="fieldcontain">
						<fieldset data-role="controlgroup">
							<legend>Recurring Transaction:</legend>		
							<input type="checkbox" value="Yes" name="checkbox" id="recurring" />
							<label for="recurring">Recurring Transaction?</label>
						</fieldset>
					</div>
						
					<div data-role="fieldcontain">		
						<label for="kind">Credit or Debit?</label>
						</br>
							<select data-role="slider" name="slider">
								<option value="on">Debit</option>
								<option value="off">Credit</option>
							</select>
					</div>	
						
					<div data-role="fieldcontain">			 	
						<label for="notes">Notes:</label>
						<textarea id="notes" names="notes" class="required"></textarea>	
					</div>
			<!-- Save and Reset Transaction Button -->
				<div data-role="fieldcontain">
					<input type="reset" value="Reset Forms" data-theme="b">
					</br>
					<input type="submit" value="Save Transaction" id="submit" data-role="button" data-theme="a"/>
				</div>
			<a href= "#transerrors" id="transerrorslink" data-rel="dialog" data-transition="pop">Open Errors</a>
			</form>
		<a href="#" data-role="button" data-inline="true" data-mini="true" data-theme="b" data-icon="delete" id="clearData" >Clear Data</a>
		<a href="#" data-role="button" data-inline="true" data-mini="true" data-theme="b" data-icon="arrow-r" id="showInfo">Display Data</a>
		<a href="addTransaction" data-inline="true" data-mini="true" data-theme="b" data-icon="arrow-r" id="addNew" style="display:none;">Add New Transaction</a>
		<ul id='storedTransactions'></ul>
			</br>
		<div data-role="footer" data-position="fixed" data-theme="b">
			<h4>&copy; Zak Crosser</h4>
		</div>	
	</div>
	
<!-- about company page -->
	<div data-role="page" id="aboutCompany" data-add-back-btn="true">
		<!-- Header tag -->		
		<div data-role="header" date-position="fixed" data-theme="b" data-id="pgs">
			<h1>Check Book</h1>
			<div data-role="navbar">
				<ul>
					<li><a href="#home" data-icon="home" class="ui-btn-active">Home</a></li>
					<li><a href="#addTransaction" data-icon="plus">Add New</a></li>
					<li><a href="../app_b/index.html" data-icon="arrow-r">View B</a></li>
				</ul>
			</div>							
		</div>	
		<!-- content container -->
		<div data-role="content">
			<h3><a href="https://github.com/zakcrosser/MUI-Projects">Git Hub Links</a></h3>
			<a href="github.com/zakcrosser/MUI-Projects">
			<p>Thank you to zazar.net for the twitter feed Plugin</p>
			<h3><a href="index.html">App A</a></h3>
			<h3><a href="../app_b/index.html">App B</a></h3>

		</div>	
		<!-- Footer -->
		<div data-role="footer" data-position="fixed" data-theme="b">
				<h4>&copy; Zak Crosser</h4>
		</div>	
	</div>

<!-- about app page -->	
	<div data-role="page" id="aboutApp" data-add-back-btn="true">
		<!-- Header tag -->		
		<div data-role="header" date-position="fixed" data-theme="b" data-id="pgs">
			<h1>Check Book</h1>
				<div data-role="navbar">
					<ul>
						<li><a href="#home" data-icon="home" class="ui-btn-active">Home</a></li>
						<li><a href="#addTransaction" data-icon="plus">Add New</a></li>
						<li><a href="../app_b/index.html" data-icon="arrow-r">View B</a></li>
					</ul>
				</div>							
		</div>	
		<!-- content container -->
		<div data-role="content">
			<p>Check Book is an app help to keep organization of your day to day transactions. </p>
		</div>	
		<!-- Footer -->
		<div data-role="footer" data-position="fixed" data-theme="b">
			<h4>&copy; Zak Crosser</h4>
		</div>	
	</div>
		
<!-- contact page -->
	<div data-role="page" id="contactUs" data-add-back-btn="true">
		<!-- Header tag -->		
		<div data-role="header" date-position="fixed" data-theme="b" data-id="pgs">
			<h1>Check Book</h1>
				<div data-role="navbar">
					<ul>
						<li><a href="#home" data-icon="home" class="ui-btn-active">Home</a></li>
						<li><a href="#addTransaction" data-icon="plus">Add New</a></li>
						<li><a href="../app_b/index.html" data-icon="arrow-r">View B</a></li>
					</ul>
				</div>							
		</div>
		<!-- content container -->
		<div data-role="content">
			<p>Coming Soon!</p>
			<p>Thank you to zazar.net for the twitter feed Plugin</p>
		</div>	
		<!-- Footer -->
		<div data-role="footer" data-position="fixed" data-theme="b">
			<h4>&copy; Zak Crosser</h4>
		</div>	
	</div>

<!-- staff page -->
	<div data-role="page" id="staff" data-add-back-btn="true">
		<!-- Header tag -->		
		<div data-role="header" date-position="fixed" data-theme="b" data-id="pgs">
			<h1>Check Book</h1>
				<div data-role="navbar">
					<ul>
						<li><a href="#home" data-icon="home" class="ui-btn-active">Home</a></li>
						<li><a href="#addTransaction" data-icon="plus">Add New</a></li>
						<li><a href="../app_b/index.html" data-icon="arrow-r">View B</a></li>
					</ul>
				</div>							
		</div>
		<!-- content container -->
		<div data-role="content">
		
			<div data-role="collapsible-set">
				<div data-role="collapsible" data-collapsed="true" data-theme="b">
					<img src="img/me.jpeg" alt="Zak Crosser" height="200" width="150" />
					<h3>Zak Crosser</h3>
					<p>Owner/Creator</p>
				</div>
			
				<div data-role="collapsible" data-collapsed="true" data-theme="b">
					<img src="img/jim.jpeg" alt="Jim Crosser" height="200" width="150" />
					<h3>Jim Crosser</h3>
					<p>Producer/Funds/Father</p>
				</div>
		
				<div data-role="collapsible" data-collapsed="true" data-theme="b">
					<img src="img/ian.jpeg" alt="Ian Crosser" height="200" width="150" />
					<h3>Ian Crosser</h3>
					<p>Insight/Brother</p>
				</div>
			</div>	
		</div>	
		
		<!-- Footer -->
		<div data-role="footer" data-position="fixed" data-theme="b">
			<h4>&copy; Zak Crosser</h4>
		</div>	
	</div>	
	
<!-- order page -->
	<div data-role="page" id="order" data-add-back-btn="true">
		<!-- Header tag -->		
		<div data-role="header" date-position="fixed" data-theme="b" data-id="pgs">
			<h1>Check Book</h1>
			<div data-role="navbar">
				<ul>
					<li><a href="#home" data-icon="home" class="ui-btn-active">Home</a></li>
					<li><a href="#addTransaction" data-icon="plus">Add New</a></li>
					<li><a href="../app_b/index.html" data-icon="arrow-r">View B</a></li>
				</ul>
			</div>							
		</div>	
		<!-- content container -->
		<div data-role="content">
			<p>Thank you to zazar.net for the twitter feed Plugin</p>
			<div id="test"></div>
			<script type="text/javascript">
			$(document).ready(function () {
			  $('#test').twitterfeed('cnn', {
			    limit: 5
			  });
			});
			</script>
			<div id="test2"></div>
			<script type="text/javascript">
			$(document).ready(function () {
			  $('#test2').twitterfeed('PhillyD', {
			    limit: 5
			  });
			});
			</script>

		</div>	
		<!-- Footer -->
		<div data-role="footer" data-position="fixed" data-theme="b">
				<h4>&copy; Zak Crosser</h4>
		</div>	
	</div>		

<!-- errors page -->
	<div data-role="dialog" id="transerrors" data-id="pgs">
		<!-- header -->
		<div data-role="header" date-position="fixed" data-theme="b">
			<h1>Correct Errors</h1>						
		</div>
		
		<!-- content -->
		<div data-role="content">
			<ul>
				<li>Test</li>
			</ul>
		</div>	
				
					
</body>
</html>