<!doctype html>  
<html lang="en">
<head><a href="index_B.html" id="" title="index_B">index_B</a>

	<meta charset="utf-8"/>
	
	<title>Check Book B</title>
	
	<!--  Mobile viewport optimized: j.mp/bplateviewport -->
	<meta name="HandheldFriendly" content="True"/>
	<meta name="MobileOptimized" content="320"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<!-- Mobile IE needs ClearType for smoothing fonts -->
	<meta http-equiv="cleartype" content="on"/>
	<!-- StyleSheets under here -->
	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.1.1/jquery.mobile-1.1.1.min.css" />
	<link rel="stylesheet" href="css/style.css"/>
	<!-- JavaScript is normally at the end of the body, except for Modernizr which enables HTML5 elements & feature detects -->
	<script src="js/libs/modernizr.custom.min.js"></script>
	<script src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
	<script src="http://code.jquery.com/mobile/1.1.1/jquery.mobile-1.1.1.min.js"></script>
	<script type="text/javascript" src="js/main.js"></script>

</head>
<body>
	<!-- Home Page -->
		<div data-role="page" id="home2">
			<!--Company Branding -->
			<div class="ui-bar ui-bar-a">
				<h3>ZC </h3>
			</div>
			<!-- Header tag -->		
			<div data-role="header" date-position="fixed" data-theme="a" data-id="pgs">
				<h1>Check Book</h1>				
			</div>	
			<!-- content container -->
			<div data-role="content">
				<table width="100%" height="100%">
				<tr>
				<td style="text-align: center; vertical-align: middle;">
				<img src="img/register.jpeg" width="280" height="200" alt="CHECKBOOK" align="middle"/>
				</td>
				</tr>
				</table>

				<!-- Description of App -->	
				<p>Check Book is an app help to keep organization of your day to day transactions. </p>

				<!-- Call to Action -->
				<h2 align="center">
				<a href="add_item.html" add data-ajax="false" id="cta">Get Started Now</a></h2>

				<!-- add transaction button -->
				<p><a href="add_item.html" add data-ajax="false" data-role="button" data-theme="a" data-icon="plus" data-iconpos="right">Add Transaction</a></p>

				<!--Search Bar -->
				<label for="search-basic">Search Transactions:</label>
				<input type="search" name="search" id="searc-basic" value="" />
				</br>
				<!--browse-->
				<div data-role="collapsible-set">
					<div data-role="collapsible" data-collapsed="true" data-theme="a">
						<h3>About Check Book</h3>
						<p><a href="#aboutCompany2">About Our Company
						</a></p>
						<p><a href="#aboutApp2">About this App
						</a></p>
						<p><a href="#contactUs2">Contact Us
						</a></p>
					</div>

					<div data-role="collapsible" data-collapsed="true" data-theme="a">
						<h3>Other Apps</h3>
						<p><a href="http://itunes.apple.com/us/genre/ios/id36?mt=8">Apple Apps
						</a></p>
						<p><a href="http://play.google.com/">Android Apps
						</a></p>
					</div>

					<div data-role="collapsible" data-collapsed="true" data-theme="a">
						<h3>Links</h3>
						<p><a href="#staff2">Staff
						</a></p>
						<p><a href="add_item.html" add data-ajax="false">Transaction
						</a></p>
						<p><a href="http://www.youtube.com/">Videos
						</a></p>
					</div>
				</div>
			</div>

			<div data-role="footer" data-position="fixed" data-theme="a">
				<h4>&copy; Zak Crosser</h4>
				<div data-role="navbar">
					<ul>
						<li><a href="#home2" data-icon="home" class="ui-btn-active">Home</a></li>
						<li><a href="add_item.htmll" add data-ajax="false" data-icon="plus">Add New</a></li>
						<li><a href="index.html" data-icon="arrow-r">View A</a></li>
					</ul>
				</div>
			</div>
		</div>	
		
<!-- about company page -->
		<div data-role="page" id="aboutCompany2" data-add-back-btn="true">
			<!--Company Branding -->
			<div class="ui-bar ui-bar-a">
				<h3>ZC </h3>
			</div>
			<!-- Header tag -->		
			<div data-role="header" date-position="fixed" data-theme="a" data-id="pgs">
				<h1>Check Book</h1>
							
			</div>	
			<!-- content container -->
			<div data-role="content">
				<p>Coming Soon!</p>
			</div>	
			<!-- Footer -->
			<div data-role="footer" data-position="fixed" data-theme="a">
				<h4>&copy; Zak Crosser</h4>
				<div data-role="navbar">
					<ul>
						<li><a href="#home2" data-icon="home" class="ui-btn-active">Home</a></li>
						<li><a href="add_item.html" add data-ajax="false" data-icon="plus">Add New</a></li>
						<li><a href="index.html" data-icon="arrow-r">View A</a></li>
					</ul>
				</div>
			</div>	
		</div>

	<!-- about app page -->	
		<div data-role="page" id="aboutApp2" data-add-back-btn="true">
			<!--Company Branding -->
			<div class="ui-bar ui-bar-a">
				<h3>ZC </h3>
			</div>
			<!-- Header tag -->		
			<div data-role="header" date-position="fixed" data-theme="a" data-id="pgs">
				<h1>Check Book</h1>
				<div data-role="navbar">
					<ul>
						<li><a href="#home2" data-icon="home" class="ui-btn-active">Home</a></li>
						<li><a href="add_item.html" add data-ajax="false" data-icon="plus">Add New</a></li>
						<li><a href="index.html" data-icon="arrow-r">View A</a></li>
					</ul>
				</div>							
			</div>	
			<!-- content container -->
			<div data-role="content2">
				<p>Check Book is an app help to keep organization of your day to day transactions. </p>
			</div>	
			<!-- Footer -->
			<div data-role="footer" data-position="fixed" data-theme="a">
				<h4>&copy; Zak Crosser</h4>
				<div data-role="navbar">
					<ul>
						<li><a href="#home2" data-icon="home2" class="ui-btn-active">Home</a></li>
						<li><a href="add_item.html" add data-ajax="false" data-icon="plus">Add New</a></li>
						<li><a href="index.html" data-icon="arrow-r">View A</a></li>
					</ul>
				</div>
			</div>	
		</div>

	<!-- contact page -->
		<div data-role="page" id="contactUs2" data-add-back-btn="true">
			<!--Company Branding -->
			<div class="ui-bar ui-bar-a">
				<h3>ZC </h3>
			</div>
			<!-- Header tag -->		
			<div data-role="header" date-position="fixed" data-theme="a" data-id="pgs">
				<h1>Check Book</h1>
						
			</div>	
			<!-- content container -->
			<div data-role="content">
				<p>Coming Soon!</p>
			</div>	
			<!-- Footer -->
			<div data-role="footer" data-position="fixed" data-theme="a">
				<h4>&copy; Zak Crosser</h4>
				<div data-role="navbar">
					<ul>
						<li><a href="#home2" data-icon="home" class="ui-btn-active">Home</a></li>
						<li><a href="add_item.html" add data-ajax="false" data-icon="plus">Add New</a></li>
						<li><a href="index.html" data-icon="arrow-r">View A</a></li>
					</ul>
				</div>
			</div>	
		</div>

	<!-- staff page -->
		<div data-role="page" id="staff2" data-add-back-btn="true">
			<!--Company Branding -->
			<div class="ui-bar ui-bar-a">
				<h3>ZC </h3>
			</div>
			<!-- Header tag -->		
			<div data-role="header" date-position="fixed" data-theme="a" data-id="pgs">
				<h1>Check Book</h1>
						
			</div>	
			<!-- content container -->
			<div data-role="content">
				<div data-role="collapsible" data-collapsed="true" data-theme="a">
					<img src="img/me.jpeg" alt="Zak Crosser" height="200" width="150" />
					<h3>Zak Crosser</h3>
					<p>Owner/Creator</p>
				</div>

				<div data-role="collapsible" data-collapsed="true" data-theme="a">
					<img src="img/jim.jpeg" alt="Jim Crosser" height="200" width="150" />
					<h3>Jim Crosser</h3>
					<p>Producer/Funds/Father</p>
				</div>

				<div data-role="collapsible" data-collapsed="true" data-theme="a">
					<img src="img/ian.jpeg" alt="Ian Crosser" height="200" width="150" />
					<h3>Ian Crosser</h3>
					<p>Insight/Brother</p>
				</div>
			</div>	

			<!-- Footer -->
			<div data-role="footer" data-position="fixed" data-theme="a">
				<h4>&copy; Zak Crosser</h4>
				<div data-role="navbar">
					<ul>
						<li><a href="#home2" data-icon="home" class="ui-btn-active">Home</a></li>
						<li><a href="add_item.html" add data-ajax="false" data-icon="plus">Add New</a></li>
						<li><a href="index.html" data-icon="arrow-r">View A</a></li>
					</ul>
				</div>
			</div>	
		</div>			


	



</body>
</html>